<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--コピペだけでなく意味も理解する-->
  <title>東京のWebサイト製作・Webサービス開発者｜タクヤ/TAKUYA</title>
  <meta name="description" content="Webサイト製作・Webサービス開発者タクヤのポートフォリオサイトです。Webサイト制作、Webアプリ開発、自動化ツール開発のご相談・ご依頼はお問い合わせまで。">
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- OGP Tag data-->
  <!-- OGPとは「Open Graph protocol」の略称。FacebookやTwitter、Google+、mixiなどのSNSでシェアされた際に、そのページのタイトル・URL・概要・アイキャッチ画像（サムネイル）を意図した通りに正しく表示させる仕組み -->
  <meta property="og:description" content="Webサイト製作・Webサービス開発者タクヤのポートフォリオサイトです。Webサイト制作、Webアプリ開発、自動化ツール開発のご相談・ご依頼はお問い合わせまで。">
  <meta property="og:title" content="東京のWebサイト製作・Webサービス開発者｜タクヤ/TAKUYA">
  <meta property="og:image" content="https://www.takuya-ogawa.jp/images/pc/pc-works01.jpg"> <!--サイト完成後にモックアップ画像設定-->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.find-tips.com">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@_TAKUYA_jp" />
  <!-- ファビコン設定 -->
  <link rel="shortcut icon" href="favicon.ico">
  <!-- 以下要学習 -->
  <!-- <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <!-- 以下Webフォント -->
  <link rel="stylesheet" href="https://use.typekit.net/gvt0ghb.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <script>
    (function(d) {
      var config = {
        kitId: 'yjy5ust',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
  <header class="l-header">
    <div class="l-header-inner">
      <h1 class="l-product-logo-pc tab-only">
        <a href="/" target="_self">
          <p class="face-logo"><img alt="小川拓也のロゴ" src="img/takuya.png" /></p>
          <p class="logo pc-only"><img src="img/find-tips.png" alt="サイト名Find tips"></p>
        </a>
      </h1>
      <!-- Navigation toggle button for Smartphone-->
      <div class="ham" id="ham">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav id="menu" class="l-header__nav-top">
        <div class="balloon">
          <div class="faceicon">
            <h1  class="l-product-logo-sp">
              <a href="/" target="_self">
                <img alt="小川拓也のロゴ" src="img/takuya.png" />
              </a>
            </h1>
          </div>
          <div class="chatting">
            <div class="says">
              <p>Hello World!!
                <br>
                新型コロナ対策のため、不要不急の外出及び「三つの密」を避けましょう！
                <br>
                感染防止のためには、できる限り頻繁に石けんを使って手洗い！
              </p>
            </div>
          </div>
        </div>
        <ul class="gb-menu">
          <li><a href="#" target="_self"><i class="fas fa-user-circle"></i>About<span>-自己紹介-</span></a></li>
          <li><a href="#" target="_self"><i class="fas fa-laptop-code"></i>Works<span>-製作実績-</span></a></li>
          <li><a href="#" target="_self"><i class="fas fa-book-open"></i>Blog<span>-技術ブログ-</span></a></li>
          <li><a href="#" target="_self"><i class="fas fa-envelope-open-text"></i>Contact<span>-お問い合わせ-</span></a></li>
          <li><a href="#" target="_self"><i class="fab fa-twitter"></i>Twitter<span>-日々発信中-</span></a></li>
          <li><a href="https://www.wantedly.com/users/134766669

            " target="_self"><img src="img/wantedly_mark.png" alt="">Wantedly<span>-転職活動中-</span></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section>
      <div class="p-grid__view-first">
        <video src="img/first-view.mp4" autoplay muted loop></video>
        <div class="view-first-contents">
          <h2>
            <span>t</span>akuya <span>o</span>gawa
            <p>＼ 転職活動中 ／</p>
          </h2>
          <p>東京のWebサイト製作・Webサービス開発者</p>
          <div class="view-first-btns">
            <a class="p-btn-round btn-about" role="button"  href="http://google.com">About me</a>
            <a class="p-btn-round btn-works" role="button"  href="http://google.com">Works</a>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="about-wrap">
        <div class="section-inner">
          <h2 class="section-title"><span class="text">「他人に迷惑をかけず、</span><span class="text">自分のためになる仕事を」</span> </h2>
          <p>
            私が働く上で大切にしている言葉です。 
            <sapn class="text">「自分のため」が1番頑張れます。</sapn>
          </p>
          <p>
            目の前の仕事やユーザーに真剣に取り組む事が、「自分のため」に繋がります。
          </p>
          <p>
            自分の所属する制作・開発チームを 
            <span class="text">「あらゆる物事を好転できる」チームに。</span>
          </p>
          <p>
            「自分の人生」と「一緒に働く人の人生」をより豊かにするために、 
            <sapn class="text">技術で世界を便利にします。</sapn>
          </p>
        </div>
      </div>
    </section>
    <section class="want" style="height: 300px;">
      <div class="want-wrap">
        <div class="section-inner">
          <h2 class="section-title">やってみたいこと</h2>
        </div>
      </div>
    </section>
    <section class="works" style="color: #fff; background-color: rgba(64, 114, 179, 0.95); height: 300px;">
      <div class="works-wrap">
        <div class="section-inner">
          <h2 class="section-title">WORKS</h2>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="contact-wrap">
        <div class="section-inner">
          <h2 class="section-title">各種お問い合わせ</h2>
          <p>メールでのお問い合わせ・お仕事のご相談は下記のリンクよりお送りください。<br>HP製作や採用に関するお問い合わせなど、ご相談お待ちしております。<br>※返信に時間を要する場合がございます。何卒ご了承ください。</p>
          <a class="p-btn-round btn-contact" role="button"  href="http://google.com">お問い合わせ</a>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="main-inner">
      <div class="footer-items pc-only">
        <a href="#">
          <p class="footer-icon"><img src="img/takuya.png" alt=""></p>
          <p class="footer-logo"><img src="img/find-tips.png" alt=""></p>
        </a>
      </div>
      <ul class="footer-list">
        <li class="footer-contents">
          <input type="checkbox" id="accordion-about">
          <label for="accordion-about"><p>About me</p></label>
          <ul class="content-list">
            <li><a href="">ビジョン</a></li>
            <li><a href="">やってみたいこと</a></li>
            <li><a href="">やってきた事</a></li>
            <li><a href="">趣味・特技</a></li>
          </ul>
        </li>
        <li class="footer-contents">
          <input type="checkbox" id="accordion-works">
          <label for="accordion-works"><p>Works</p></label>
          <ul class="content-list">
            <li><a href="">自己紹介サイト製作</a></li>
            <li><a href="">ポートフォリオサイト</a></li>
            <li><a href="">模写実績</a></li>
          </ul>
        </li>
        <li class="footer-contents">
          <input type="checkbox" id="accordion-links">
          <label for="accordion-links"><p>Links</p></label>
          <ul class="content-list">
            <li><a href="">Wantedly</a></li>
            <li><a href="">学習まとめブログ</a></li>
            <li><a href="">Twitter</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <p class="copyright">©️2020 Find tips</p>
  </footer>
  <script src="js/menu.js" type="text/javascript"></script>
</body>
</html>